views/index.slim
.container-fluid
  .row
    .col-2
      ul.list-group
        li.list-group-item Cras justo odio
        li.list-group-item Dapibus ac facilisis in
        li.list-group-item Morbi leo risus
        li.list-group-item Porta ac consectetur ac
    .col-7
      .blog-main
        - @md.each do |title, info|
          .card
            .card-header 
              h2.blog-post-title #{title}
              p.blog-post-meta #{info[:data]} update
            .card-body
              == info[:md]
      h3.pb-3.mb-4.font-italic.border-bottom

    .col
      .blog-sidebar
        .bg-light.rounded
          img.rounded-circle src="image/erio.jpg" alt="..." width="60" height="60"
          a href="https://twitter.com/Gen_Arch"
            h4.font-italic Gen@Gen_Arch
          p.mb-0
            |ネットワークエンジニア3年目
            br
            |ArchLinuxが好きで職場のPCもArchにしたいと常々思っている
            br
            |現在Ruby/Python勉強中

        .p-3
          h4.font-italic Elsewhere
          ol.list-unstyled
            li
              a href="https://github.com/Gen-Arch" GitHub
            li
              a href="https://twitter.com/" Twitter
            li
              a href="https://qiita.com/Gen_Arch" Qiita

footer.container
  p &copy; Company 2017-2018

views/index.erb
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gen_BLOG</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pygments.css" type="text/css" />
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>
  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">GEN-BLOG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">disabel</a>
          </li>
          <li class="nav-item dropdown  active">
            <a class="nav-link dropdown-toggle" href="/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Develop Tool</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="http://gen-server.wjg.jp:3000">Gogs</a>
              <a class="dropdown-item" href="https://cy-worldteam.slack.com">Slack</a>
            </div>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success mr-sm-2" type="submit">Search</button>
          <a class="btn btn btn-primary mr-sm-0" href="/create" role="button">Create Page</a>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">GEN-BLOG</h1>
          <h2 class="display-4">～日々の備忘録～</h2>
          <p>Genの学んだ知識をつらつら書いてゆくサイト</p>
        </div>
      </div>

      <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row ">
          <div class="col-2">
          </div>
          <div class="col-7 blog-main">
            <div class="blog-post">
              <div class="card">
                <div class="card-header"> 
                  <h2 class="blog-post-title"><%= @title %></h2>
                  <p class="blog-post-meta"><%= @data %> に更新<a href="#"><%= @test %></a></p>
                </div>
                <div class="card-body">
                  <%= @md %>
                </div>
              </div>
            </div><!-- /.blog-post -->
            
            <h3 class="pb-3 mb-4 font-italic border-bottom"></h3>
            <nav class="blog-pagination">
              <a class="btn btn-outline-primary" href="#">Older</a>
              <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
            </nav>
          </div><!-- /.blog-main -->

          <aside class="col-3 blog-sidebar">
            <div class="p-3 mb-3 bg-light rounded">
              <img src="image/erio.jpg" alt="..." class="rounded-circle" width="60" height="60">
              <a href="https://twitter.com/Gen_Arch"><h4 class="font-italic">Gen@Gen_Arch</h4></a>

              <p class="mb-0">
                ネットワークエンジニア3年目 <br>
                ArchLinuxが好きで職場のPCもArchにしたいと常々思っている<br>
                <br>
                現在Ruby/Python勉強中
              </p>
            </div>

            <div class="p-3">
              <h4 class="font-italic">Archives</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="#">March 2014</a></li>
                <li><a href="#">February 2014</a></li>
                <li><a href="#">January 2014</a></li>
                <li><a href="#">December 2013</a></li>
                <li><a href="#">November 2013</a></li>
                <li><a href="#">October 2013</a></li>
                <li><a href="#">September 2013</a></li>
                <li><a href="#">August 2013</a></li>
                <li><a href="#">July 2013</a></li>
                <li><a href="#">June 2013</a></li>
                <li><a href="#">May 2013</a></li>
                <li><a href="#">April 2013</a></li>
              </ol>
            </div>

            <div class="p-3">
              <h4 class="font-italic">Elsewhere</h4>
              <ol class="list-unstyled">
                <li><a href="https://github.com/Gen-Arch">GitHub</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://qiita.com/Gen_Arch">Qiita</a></li>
              </ol>
            </div>
          </aside><!-- /.blog-sidebar -->

        </div><!-- /.row -->
      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

  </body>
</html>
