doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Gen_BLOG
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/epoch.min.css"     rel="stylesheet"
    link href="css/pygments.css"      rel="stylesheet" type="text/css"

  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    a.navbar-brand href="/" GEN-BLOG
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarsExampleDefault
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="/" Home
          span.sr-only" (current)
        li.nav-item.active
          a.nav-link href="#" Link
        li.nav-item
          a.nav-link href="/" disabel
        li.nav-item.dropdown.active
          a.nav-link.dropdown-toggle href="/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Develop Tool
          .dropdown-menu aria-labelledby="dropdown01"
            a.dropdown-item href="http://gen-server.wjg.jp:3000" Gogs
            a.dropdown-item href="https://cy-worldteam.slack.com" Slack

      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2 type="text" placeholder="Search" aria-label="Search">
        button.btn.btn-outline-success.mr-sm-2 type="submit" Search
        a.btn.btn-primary.mr-sm-0 href="/create" role="button" Create Page
  body
    .jumbotron
      .container
        h1.display-3 GEN-BLOG
        h2.display-4 ～日々の備忘録～
        p Genの学んだ知識をつらつら書いてゆくサイト
    main role="main"
      == yield :index
    script src="js/jquery-3.2.1.slim.min.js"
    script src="js/jquery-3.3.1.min.js"
    script src="js/popper.min.js" 
    script src="js/bootstrap.min.js"
    script src="js/d3.v5.js"
    script src="js/epoch.min.js"
    script src="js/genblog.js"
